server {
	listen 8081 ;
	listen [::]:8081 ;

	root /usr/share/nginx/html;

	# Add index.php to the list if you are using PHP
	index index.html;

	location / {
		proxy_pass http://summation-backend.summation;
}
}

server {
	listen 8082 ;
	listen [::]:8082 ;

	root /usr/share/nginx/html;

	# Add index.php to the list if you are using PHP
	index index.html;

	location / {
		proxy_pass http://summation-frontend.summation;
}
}